<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="container">
        <a href="#"><span class="material-icons">format_color_text</span></a>
        <div class="color-box">
            <span style="background-color: red;"></span>
            <span style="background-color: blue;"></span>
            <span style="background-color: green;"></span>
            <span style="background-color: orange;"></span>
            <span style="background-color: purple;"></span>
            <span style="background-color: brown;"></span>
            <span style="background-color: aquamarine;"></span>
            <span style="background-color: silver;"></span>
            <span style="background-color: red;"></span>
            <span style="background-color: blue;"></span>
            <span style="background-color: green;"></span>
            <span style="background-color: orange;"></span>
            <span style="background-color: purple;"></span>
            <span style="background-color: brown;"></span>
            <span style="background-color: aquamarine;"></span>
            <span style="background-color: silver;"></span>
        </div>
    </div>
    <div class="container">
        <a href="#"><span class="material-icons">format_color_text</span></a>
        <div class="color-box">
            <span style="background-color: red;"></span>
            <span style="background-color: blue;"></span>
            <span style="background-color: green;"></span>
            <span style="background-color: orange;"></span>
            <span style="background-color: purple;"></span>
            <span style="background-color: brown;"></span>
            <span style="background-color: aquamarine;"></span>
            <span style="background-color: silver;"></span>
            <span style="background-color: red;"></span>
            <span style="background-color: blue;"></span>
            <span style="background-color: green;"></span>
            <span style="background-color: orange;"></span>
            <span style="background-color: purple;"></span>
            <span style="background-color: brown;"></span>
            <span style="background-color: aquamarine;"></span>
            <span style="background-color: silver;"></span>
        </div>
    </div>
</body>
</html>