<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="track earth">
        <div class="sun"></div>
    </div>
    <div class="track venus">
        <div class="sun"></div>
    </div>
    <div class="track mercury">
        <div class="sun"></div>
    </div>
</body>
</html>