<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <a href="#" class="nav-menu">home</a>
    <div class="dropdown-menu">
        <div class="horizon">
            <ul>
                <li class="sub-menu">Social Media</li>
                <ul>
                    <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                    <li><a href="https://google.com"><i class="fa-brands fa-google"></i>google</a></li>
                    <li><a href="https://github.com"><i class="fa-brands fa-github"></i>github</a></li>
                </ul>    
            </ul>

            <ul>
                <li class="sub-menu">Big companies</li>
                <ul>
                    <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                    <li><a href="https://google.com"><i class="fa-brands fa-google"></i>google</a></li>
                    <li><a href="https://github.com"><i class="fa-brands fa-github"></i>github</a></li>
                </ul>    
            </ul>

            <ul>
                <li class="sub-menu">Places</li>  
                <ul>
                    <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                    <li><a href="https://google.com"><i class="fa-brands fa-google"></i>google</a></li>
                    <li><a href="https://github.com"><i class="fa-brands fa-github"></i>github</a></li>
                </ul>  
            </ul>
        </div>
    </div>
</body>
</html>