<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style10.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="back.jpg" alt="logo">
        sunblocks
      </a>
      <nav>
        <ul>
          <li>
            <a href="#">home</a>
            <ul>
              <li><a href="#">sub1sub1</a></li>
              <li><a href="#">sub1</a></li>
              <li><a href="#">sub1sub1sub1</a></li>
            </ul>
          </li>
          <li>
            <a href="#">about</a>
            <ul>
              <li><a href="#">sub1sub1</a></li>
              <li><a href="#">sub1</a></li>
              <li><a href="#">sub1sub1sub1</a></li>
              <li><a href="#">sub1sub1</a></li>
              <li><a href="#">sub1</a></li>
              <li><a href="#">sub1sub1sub1</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="slider">
          <div class="slide">
            <img src="a1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="a2.jpg" alt="">
          </div>
          <div class="slide">
            <img src="a3.jpg" alt="">
          </div>
        </div>
      </section>
      <aside>
        <nav>
          <ul>
            <li><a href="#">sidemenu1</a></li>
            <li><a href="#">sidemenu2</a></li>
            <li><a href="#">sidemenu3</a></li>
          </ul>
        </nav>
      </aside>
    </main>
    <footer>
      <div class="icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div class="rights">All Rights Reserved By Sunblocks.</div>
    </footer>
    <span>
      <i class="fa-solid fa-circle-arrow-up"></i>
    </span>
  </body>
</html>