body{
    text-align: center;
}
.container{
    display: inline-flex;
    flex-flow: column;
    align-items: center;
    position: relative;
}
.color-box{
    width: 10rem; height: 10rem;
    background-color: #333;
    position: absolute;
    bottom: -11rem;
    display: none;
}
.color-box::before{
    content: '';
    width: 1.4rem;
    height: 1.4rem;
    background-color: #333;
    position: absolute;
    left: 50%; top: -0.7rem;
    z-index: -1;
    transform: translateX(-50%) rotateZ(45deg);
}
.color-box span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: .2rem;
    cursor: pointer;
    flex: 0 0 auto;
}
a:hover + .color-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}