<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="테스트.css">
</head>
<body>
    <div class="scroll-container">
        <div class="scroll-area">1</div>
        <div class="scroll-area">2</div>
        <div class="scroll-area">3</div>
        <div class="scroll-area">4</div>
    </div>
</body>
</html>