<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="과제1.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPwH8NGgY2XCORDcOSZCXKcj8LEhZ656f3TA&usqp=CAU" alt="logo">
            <span>탐색</span>
        </div>
        <div class="menu">
            <ul>
                <li>소개</li>
                <li>비즈니스</li>
                <li>언론</li>
            </ul>
            <button>로그인</button><button>가입하기</button>
        </div>
    </header>
    <main>
        <div class="page">
            <h1>다음</h1>
            <h2 class="title1">저녁 식사 메뉴 아이디어를 찾아보세요</h2>
            <h2 class="title2">정원가꾸기 아이디어를 찾아보세요</h2>
            <section class="img">
                <img src="food1.jpg" alt="">
                <img src="food2.jpg" alt="">
                <img src="food3.jpg" alt="">
                <img src="food4.jpg" alt="">
                <img src="food1.jpg" alt="">
                <img src="food3.jpg" alt="">
                <img src="food4.jpg" alt="">
                <img src="food1.jpg" alt="">
                <img src="food2.jpg" alt="">
                <img src="food3.jpg" alt="">
                <img src="food4.jpg" alt="">
                <img src="food1.jpg" alt="">
                <img src="food1.jpg" alt="">
                <img src="food1.jpg" alt="">
            </section>
            <section class="img2">
                <img src="garden1.jpg" alt="">
                <img src="garden2.jpg" alt="">
                <img src="garden3.jpg" alt="">
                <img src="garden1.jpg" alt="">
                <img src="garden2.jpg" alt="">
                <img src="garden4.jpg" alt="">
                <img src="garden5.jpg" alt="">
                <img src="garden1.jpg" alt="">
                <img src="garden2.jpg" alt="">
                <img src="garden3.jpg" alt="">
                <img src="garden1.jpg" alt="">
                <img src="garden2.jpg" alt="">
                <img src="garden4.jpg" alt="">
                <img src="garden5.jpg" alt="">
            </section>
            <div class="material-symbols-outlined">
                expand_circle_down
            </div>
        </div>
        <div class="page">
            <section class="left">
                <div class="title_left">
                    <h2>닭고기로 만드는 손쉬운 저녁 메뉴</h2>
                </div>
                <div class="img_left1"><img src="food11.jpg" alt=""></div>
                <div class="img_left2"><img src="food12.jpg" alt=""></div>
                <div class="img_left3"><img src="food13.jpg" alt=""></div>
                <div class="img_left4"><img src="food14.jpg" alt=""></div>
            </section>
            <section class="right">
                <h2>아이디어 검색</h2>
                <p>어떤 것을 시도해 보고 싶으세요? '닭고기로 만드는 간단한 저녁 메뉴'와 같이 관심 있는 내용을 검색하고 결과를 확인해 보세요.</p>
                <button>탐색</button>
            </section>
        </div>
    </main>
</body>
</html>