<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <style>.container{
            font-family: arial,sans-serif;
            font-size: 54px;
            width: 988px;
            letter-spacing: -1.8px;
            color: #909090;
            margin: 0 auto;}
            .sup{top: 17px;
                right: -16px;
                font-size: 13px;
                line-height: 13px;
                font-family: arial,sans-serif;}
            .black{
                font-size: 54px;
                font-family: arial,sans-serif;
                color: #000;
            }
        </style>
        당신의 티스토리에 다양한 <b class="black">플러그인</b><span class="sup">01</span>을<br>
        사용할 수 있어요.<br>
        사이트 보안을 위해 더 안전한<br>
        <b class="black">암호화 접속</b><sup class="sup">02</sup>을 사용해보세요.<br>
        콘텐츠를 고정된 메뉴로 유지하고 싶다면<br>
        <b class="black">페이지</b><sup class="sup">03</sup>를 이용해보세요.<br>
        나만의 <b class="black">도메인</b><sup class="sup">04</sup>을 연결해보세요. <br>
        당신의 티스토리에 엣지가 생길거예요. <br>
        <b class="black">로그인 보안</b><sup class="sup">05</sup>기능으로 당신의 정보와 <br>
        콘텐츠를 안전하게 지키세요!
    </div>
</div>
</body>
</html>