<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: darkgreen;
            margin: 50px;
            padding: 20px;
        }
        div{
            padding: 10px;
            margin: 10px;
            background: black;
        }
        h1, p{
            background-color: tomato;
        }
        input{
            width: 300px;
            height: 20px;
        }
        span{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>인라인 <span>요소</span></h1>
        <p><span>블록요소</span>는 내부에 <span>다른 블록요소</span>나 <span>인라인 요소</span>를 포함할 수 있다.</p>
        <input type="text" placeholder="검색을 원하시면 키워드를 입력하세요!">
        <button>검색</button>
    </div>

    <div>
        <h1>인라인 <span>요소</span></h1>
        <p><span>블록요소</span>는 내부에 <span>다른 블록요소</span>나 <span>인라인 요소</span>를 포함할 수 있다.</p>
        <input type="text" placeholder="검색을 원하시면 키워드를 입력하세요!">
        <button>검색</button>
    </div>

    <div>
        <h1>인라인요소</h1>
        <input type="text" placeholder="검색을 원하시면 키워드를 입력하세요!">
        <button>검색</button>
    </div>

    <div>
        <h1>인라인요소</h1>
        <input type="text" placeholder="검색을 원하시면 키워드를 입력하세요!">
        <button>검색</button>
    </div>
</body>
</html>