<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        div{
            display: inline-block;
            background-color: green;
            margin: 5px;
        }
        div:nth-child(1){
            width: 70%;
        }
        div:nth-child(2){
            width: 20%;
        }
        div:nth-child(3){
            width: 500px;
        }
        div:nth-child(4){
            width: 50rem;
        }
        div:nth-child(5){
            width: 90em;
        }
    </style>
</head>
<body>
    <div>인라인블록 요소</div>
    <div>인라인블록 요소</div>
    <div>인라인블록 요소</div>
    <div>인라인블록 요소</div>
    <div>인라인블록 요소</div>
</body>
</html>